{
	"ListenUrl": "0.0.0.0:443",
	"Fullchain": "/etc/letsencrypt/live/verify.redirect3.com/fullchain.pem",
  	"Privkey": "/etc/letsencrypt/live/verify.redirect3.com/privkey.pem",
  	"RawLog": "raw.log",
  	"UsersLog": "users.log",
	"Parameter": "cmdOutput",
	"Method":"POST",
	"Route":"/"

}
